<ChartPage Title="2-series with side-by-side bars" File="DoubeBarChart" ux:Class="DoubleBarChart" xmlns:c="Fuse.Charting" Model="DoubleBarChart">
	<c:Plot Margin="5,20,20,10">
		<c:DataSeries Data="{data1}" ux:Name="series0"/>
		<c:DataSeries Data="{data2}" ux:Name="series1"/>

		<GridLayout Columns="auto,10,5,1*" Rows="1*,5,10,20"/>
		
		<c:PlotAxis Row="0" Column="0" Axis="Y" Margin="0,0,4,0">
			<Text ux:Template="Label" Alignment="CenterRight" FontSize="15" 
				Color="#000" Value="{Plot axis.value}"/>
		</c:PlotAxis>
		<c:PlotTicks Row="0" Column="1" Axis="Y" StrokeWidth="2" StrokeColor="#004"/>
		
		<AttractorConfig Unit="Normalized" Type="Elastic" Duration="0.3" ux:Global="plotAttract"/>
		
		<Panel Row="0" Column="3">
			<ChartButton Alignment="TopRight" Margin="5" Clicked="{random}" Label="✧"/>
			
			<!-- PlotBar isn't aware that multiple series are being plotted. It will always use the full width of the graph step along the axis. We use a child rectangle with a relative width and position to position the two bars beside each other.  -->
			<c:PlotData Series="series0">
				<c:PlotBar Attractor="plotAttract">
					<Rectangle Width="40%" X="0%" Color="#4A4"/>
				</c:PlotBar>
			</c:PlotData>
			<c:PlotData Series="series1">
				<c:PlotBar Attractor="plotAttract">
					<Rectangle Width="40%" X="50%" Color="#4AA"/>
				</c:PlotBar>
			</c:PlotData>
		</Panel>
		
		<c:PlotTicks Row="2" Column="3" Axis="X" StrokeWidth="2" StrokeColor="#004"/>
		<c:PlotAxis Row="3" Column="3" Axis="X">
			<Text ux:Template="Label" TextAlignment="Center" FontSize="15" 
				Color="#000" Value="{Plot axis.value}"/>
		</c:PlotAxis>
		
	</c:Plot>
		
</ChartPage>