<ChartPage Title="Extruded line to base" File="MixHorzLine" ux:Class="MixHorzLine" xmlns:c="Fuse.Charting" Model="MixHorzLine">
	<c:Plot XAxisMetric="Count" RangePadding="0.1" ux:Name="plot">
		<c:DataSeries Data="{points}"/>

		<ChartButton Alignment="TopRight" Margin="5" Clicked="{random}" Label="✧"/>
		
		<AttractorConfig Unit="Normalized" Type="Elastic" Duration="0.3" ux:Global="plotAttract"/>
		
		<Grid Margin="5" Columns="10,1*,10">
			<c:PlotTicks Axis="Y" StrokeWidth="1" StrokeColor="#000"/>
			
			<Panel>
				<Curve StrokeWidth="3" StrokeColor="#042">
					<c:PlotData>
						<CurvePoint X="{Plot data.screenRel.x}" Y="attract({Plot data.screenRel.y}, plotAttract)"/>
					</c:PlotData>
				</Curve>
				<Curve Color="#0848" Extrude="Vertical" ExtrudeTo="attract({Plot baseline.y},plotAttract)">
					<c:PlotData>
						<CurvePoint X="{Plot data.screenRel.x}" Y="attract({Plot data.screenRel.y}, plotAttract)"/>
					</c:PlotData>
				</Curve>
			</Panel>
			
			<c:PlotTicks Axis="Y" StrokeWidth="1" StrokeColor="#000"/>
		</Grid>
	</c:Plot>
	
</ChartPage>