<App Theme="Basic">
	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<JavaScript>
			var Observable = require("FuseJS/Observable");
			var GeoLocation = require("FuseJS/GeoLocation");

			// Immediate
			var immediateLocation = JSON.stringify(GeoLocation.location);

			// Timeout
			var timeoutLocation = Observable("");
			var timeoutMs = 5000;
			GeoLocation.getLocation(timeoutMs).then(function(location) {
				timeoutLocation.value = JSON.stringify(location);
			});

			// Continuous
			var continuousLocation = Observable("");
			GeoLocation.onChanged = function(location) {
				continuousLocation.value = JSON.stringify(location);
			};

			function startContinuousListener() {
				var intervalMs = 1000;
				var desiredAccuracyInMeters = 10;
				GeoLocation.startListening(intervalMs, desiredAccuracyInMeters);
			}

			function stopContinuousListener() {
				GeoLocation.stopListening();
			}

			module.exports = {
				immediateLocation: immediateLocation,
				timeoutLocation: timeoutLocation,
				continuousLocation: continuousLocation,

				startContinuousListener: startContinuousListener,
				stopContinuousListener: stopContinuousListener
			};
		</JavaScript>

		<StackPanel>
			<Text>Immediate:</Text>
			<Text Value="{immediateLocation}" />

			<Text>Timeout:</Text>
			<Text Value="{timeoutLocation}" />

			<Text>Continuous:</Text>
			<Text Value="{continuousLocation}" />

			<Button Text="Start continuous listener" Clicked="{startContinuousListener}" />
			<Button Text="Stop continuous listener" Clicked="{stopContinuousListener}" />
		</StackPanel>
	</DockPanel>
</App>

