<DockPanel ux:Template="view">
	<JavaScript File="View.js"/>
	<StackPanel Alignment="Center">
		<Panel>
			<StackPanel Alignment="Center">
				<Text>Profile View</Text>
				<Label Value="{contact.name}"/>
			</StackPanel>
			<Circle Height="150" Width="150" Color="{contact.color}" Alignment="Center"/>
		</Panel>
		<Panel Height="20"/>
		<Button Text="Dismiss" Clicked="{goBack}"/>
	</StackPanel>
</DockPanel>