<App >
	<DockPanel>
		<JavaScript File="MainView.js" />
		<StatusBarBackground Dock="Top"/>
		<StackPanel Dock="Fill">
			<Text FontSize="32" TextAlignment="Center">Camera example</Text>
			<Button Text="Take picture" Clicked="{takePicture}" />
			<Image File="{image}"/>
		</StackPanel>
	</DockPanel>
</App>