<Page ux:Class="PizzaPage">

	<DockPanel ux:Class="PizzaType" Padding="5">
		<string ux:Property="Title" />
		<string ux:Property="Ingredients" />
		
		<Selectable Value="{ReadProperty Title}" />
		<Rectangle ux:Name="theBack" Layer="Background" CornerRadius="5" Color="#FFF" />
		
		<Image ux:Name="theCheck" Dock="Right" File="Assets/checkmark.png" Color="#060"
			Visibility="Hidden" Width="20" />
		<Text FontSize="30" Dock="Top" Value="{ReadProperty Title}" />
		<Text FontSize="12" Value="{ReadProperty Ingredients}" />
		
		<WhileSelected>
			<Change theBack.Color="#AFA" Duration="0.2" />
			<Change theCheck.Visibility="Visible" />
		</WhileSelected>

		<Tapped>
			<ToggleSelection />
		</Tapped>
	</DockPanel>
	
	<Selection ux:Name="pizzaSel" MinCount="1" MaxCount="1" />

	<DockPanel>
		<Label Dock="Top" Value="Select one of our delicious wood stove pizzas" Margin="5" />

		<ScrollView>
			<StackPanel ItemSpacing="5" Color="#CCC" Padding="10">
				<PizzaType Title="Margherita" Ingredients="Mozarella, Basil, Tomatoes" />
				<PizzaType Title="Romana" Ingredients="Tomatoes, Mushrooms, Salami" />
				<PizzaType Title="Compagna" Ingredients="Ham, Mozarella, Peppers, Mushrooms" />
				<PizzaType Title="Capricciosa" Ingredients="Ham, Salami, Olives, Artichokes, Mushrooms" />
				<PizzaType Title="Quattro formaggi" Ingredients="Mozarella, Gruyere, Parmesan, Blue Cheese" />
				<PizzaType Title="Frutti di Mare" Ingredients="Mozarella, Seafood" />
				<PizzaType Title="Europa" Ingredients="Tuna, Egg, Spinach" />
				<PizzaType Title="Rucola" Ingredients="Tomatoes, Mozarella, Rucola, Peppers" />
				<PizzaType Title="Diavola" Ingredients="Salami, Hot Peppers, Rucola, Cheddar" />
				<PizzaType Title="Toscana" Ingredients="Eggplant, Onions, Corn" />
			</StackPanel>
		</ScrollView>

		<WhileString Value="{ReadProperty pizzaSel.Value}" Test="IsNotEmpty">
			<Change theNext.Visibility="Visible" />
		</WhileString>

		<PizzaButton ux:Name="theNext" Dock="Bottom" Alignment="BottomRight" Text="Choose Toppings" Visibility="Hidden">
			<Clicked>
				<GoBack />
			</Clicked>
		</PizzaButton>
	</DockPanel>

</Page>
