<Extensions Backend="CPlusPlus">
  <Require Condition="Android" Android.ResStrings.Declaration>
    <![CDATA[
      <string name="facebook_app_id">@(Facebook.AppID)</string>
      <string name="fb_login_protocol_scheme">fb@(Facebook.AppID)</string>
    ]]>
  </Require>
  <Require Condition="Android" AndroidManifest.Permission>
    <![CDATA[
      android.permission.INTERNET
    ]]>
  </Require>
  <Require Condition="Android" AndroidManifest.ApplicationElement>
    <![CDATA[
      <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />
      <activity android:name="com.facebook.FacebookActivity"
              android:configChanges=
                     "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
              android:label="@string/app_name" />
      <activity
        android:name="com.facebook.CustomTabActivity"
        android:exported="true">
        <intent-filter>
          <action android:name="android.intent.action.VIEW" />
          <category android:name="android.intent.category.DEFAULT" />
          <category android:name="android.intent.category.BROWSABLE" />
          <data android:scheme="@string/fb_login_protocol_scheme" />
        </intent-filter>
      </activity>
    ]]>
  </Require>
  <Require Condition="iOS" Xcode.Plist.Element>
    <![CDATA[
      <key>CFBundleURLTypes</key>
      <array>
        <dict>
          <key>CFBundleURLSchemes</key>
          <array>
            <string>fb@(Facebook.AppID)</string>
          </array>
        </dict>
      </array>
      <key>FacebookAppID</key>
      <string>@(Facebook.AppID)</string>
      <key>FacebookDisplayName</key>
      <string>Fuse Test App</string>

      <key>NSAppTransportSecurity</key>
      <dict>
        <key>NSExceptionDomains</key>
        <dict>
          <key>facebook.com</key>
          <dict>
            <key>NSIncludesSubdomains</key> <true/>
            <key>NSThirdPartyExceptionRequiresForwardSecrecy</key> <false/>
          </dict>
          <key>fbcdn.net</key>
          <dict>
            <key>NSIncludesSubdomains</key> <true/>
            <key>NSThirdPartyExceptionRequiresForwardSecrecy</key>  <false/>
          </dict>
          <key>akamaihd.net</key>
          <dict>
            <key>NSIncludesSubdomains</key> <true/>
            <key>NSThirdPartyExceptionRequiresForwardSecrecy</key> <false/>
          </dict>
        </dict>
      </dict>

      <key>LSApplicationQueriesSchemes</key>
      <array>
        <string>fbauth2</string>
      </array>
    ]]>
  </Require>
</Extensions>
