<Panel ux:Class="HomePageTab" HitTestMode="LocalBoundsAndChildren">
	<string ux:Property="Label" />
	<PageControl ux:Dependency="pageControl" />
	<Page ux:Dependency="page" />
	<WhiteText Alignment="Center" Value="{ReadProperty this.Label}" />
	<Clicked>
		<NavigateTo NavigationContext="pageControl" Target="page" />
	</Clicked>
	<WhilePressed>
		<Scale Factor=".85" Duration=".08" Easing="QuadraticInOut" />
	</WhilePressed>
</Panel>