<Panel>
	<JavaScript>
		var state = require("App/state.js")
		
		exports.logout = function(e) {
			state.logout()
			router.goto("login");
		}
		exports.loginUser = state.loginUser
	</JavaScript>
	<StackPanel>
		<Text>Welcome home</Text>
		<Text Value="{loginUser.name}"/>
		<Button Text="Log out" Clicked="{logout}" />
	</StackPanel>
</Panel>