<ChattyPage ux:Class="Contacts">
	
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		var UserEvents = require("FuseJS/UserEvents")
		
		var contacts = Observable()
		contacts.add({ name: "Kermit the Frog" })
		contacts.add({ name:"Miss Piggy"})
		contacts.add({ name:"Fozzie Bear"}) 
		contacts.add({ name:"Gonzo"})
		contacts.add({ name:"Rowlf the Dog"})
		contacts.add({ name:"Scooter"})
		contacts.add({ name:"Rizzo the Rat"})
		contacts.add({ name:"Pepe the King Prawn"})
		contacts.add({ name:"Bunsen Honeydew"})
		contacts.add({ name:"Beaker"})
		contacts.add({ name:"Statler and Waldorf"})
		contacts.add({ name:"the Swedish Chef"})
		contacts.add({ name:"Sam Eagle"})
		contacts.add({ name:"Walter"})
			
		var deleteContact = function(args,b) {
			console.log( "Delete: " + args.user)
			for (var i=0; i < contacts.length; ++i ) {
				var q = contacts.getAt(i)
				if (q.name == args.user) {
					contacts.remove(q)
					break
				}
			}
			
			UserEvents.raise( "Chatty.ContactDeleted", {
				user: args.user
			})
		}
		
		module.exports = {
			contacts: contacts,
			deleteContact: deleteContact,
		}
	</JavaScript>

	<ScrollView>
		<StackPanel>
			<Each Items="{contacts}">
				<Panel>
					<UserEvent Name="Chatty.HighlightContact"/>
					<Label Value="{name}"/>
					<Tapped>
						<Scale Factor="0.9" Duration="0.2"/>
						<RaiseUserEvent Name="Chatty.GotoChat">
							<UserEventArg Name="user" StringValue="{name}"/>
						</RaiseUserEvent>
					</Tapped>
					<Pressed>
						<!-- testing the scope of events. This would be a terrible way to do this in practice -->
						<RaiseUserEvent Name="Chatty.HighlightContact"/>
					</Pressed>
					
					<Rectangle Layer="Background">
						<SolidColor Color="#aFF0" ux:Name="TheColor"/>
						<OnUserEvent Name="Chatty.HighlightContact">
							<Change TheColor.Color="#AFF8" Duration="0.3"/>
						</OnUserEvent>
					</Rectangle>
				</Panel>
			</Each>
		</StackPanel>
	</ScrollView>
	
	<OnUserEvent Name="Chatty.DeleteContact" Handler="{deleteContact}">
		<RaiseUserEvent Name="Chatty.GotoContacts"/>
	</OnUserEvent>
</ChattyPage>