<App Theme="Basic">	
	<UserEvent Name="Chatty.GotoChat"/>
	<UserEvent Name="Chatty.GotoContacts"/>
	<UserEvent Name="Chatty.DeleteContact"/>
	<UserEvent Name="Chatty.ContactDeleted"/>
	
	<Panel ux:Class="ChattyPage"/>
	<Text ux:Class="Label"/>
	<ClientPanel>
		<Style>
			<Label FontSize="30"/>
			<ChattyPage Margin="10" Padding="10">
				<Rectangle Layer="Background">
					<SolidColor Color="0.9,0.9,0.9,1"/>
					<Stroke Width="1"><SolidColor Color="0,0,0,1"/></Stroke>
				</Rectangle>
				<ExitingAnimation>
					<Move Y="1" RelativeTo="ParentSize" Duration="0.3"/>
				</ExitingAnimation>
			</ChattyPage>
		</Style>
		
		<PopupNotices/>
		<Panel>
			<DirectNavigation ux:Name="Navi" Active="PageContacts"/>
			
			<Chat ux:Name="PageChat"/>
			<Contacts ux:Name="PageContacts"/>
		</Panel>
		
		<OnUserEvent Name="Chatty.GotoChat">
			<Set Navi.Active="PageChat"/>
		</OnUserEvent>
		<OnUserEvent Name="Chatty.GotoContacts">
			<Set Navi.Active="PageContacts"/>
		</OnUserEvent>
	</ClientPanel>
</App>