<App>
	<StackPanel>
		<JavaScript File="MainView.js" />
		<Text FontSize="42" Value="Hello!" TextAlignment="Center"/>
		<Text FontSize="24" Value="{welcomeText}" TextAlignment="Center" TextWrapping="Wrap" />
		<Panel>
			<StackPanel ux:Name="enterTextArea" Opacity="0">
				<Text FontSize="20" TextAlignment="Center" Margin="0, 20, 0, 0">Store a message?</Text>
				<TextInput Value="{message}"/>
				<Button Clicked="{saveMessage}" Text="Save" />
				<WhileFalse Value="{hasStored}">
					<Change enterTextArea.Opacity="1" Duration="0.2" />
				</WhileFalse>
			</StackPanel>
			<StackPanel ux:Name="textSubmittedArea" Opacity="0">
				<Text TextAlignment="Center" FontSize="24" Margin="0, 20, 0, 0" TextWrapping="Wrap">The string has been saved</Text>
				<WhileTrue Value="{hasStored}">
					<Change textSubmittedArea.Opacity="1" Duration="0.2" Delay="0.2"/>
				</WhileTrue>
			</StackPanel>
		</Panel>
	</StackPanel>
</App>
