<Page ux:Class="DayView">
	<Router ux:Dependency="router"/>
	<JavaScript File="DayView.js"/>
	<StackPanel Color="{Resource ColorWhite}">
		<Text Value="Back">
			<Clicked>
				<RouterModify How="GoBack"/>
			</Clicked>
		</Text>
		<Text Value="{label}" Color="{Resource ColorTextPrime}"/>
	</StackPanel>
	
	<Transition>
		<Move Y="1" RelativeTo="ParentSize" Duration="0.4" Easing="SinusoidalInOut"/>
	</Transition>
</Page>