<Page ux:Class="MonthView" Remove="None">
	<!-- You cannot use Activated="{activated}" on the `Page` itself due to JavaScript scope rules -->
	<Activated Handler="{activated}"/>
	
	<Router ux:Dependency="router"/>
	<JavaScript File="MonthView.js"/>

	<Rectangle Color="#FFF0" Visibility="Hidden" ux:Name="blockView"/>
	
	<DockPanel Color="{Resource ColorDark}" Padding="5">
		<Grid Dock="Top" Columns="auto,1*,auto" CellSpacing="5" Margin="0,0,0,5">
			<Panel Color="{Resource ColorHigh}" Width="40" Height="40">
				<Image File="Assets/arrowleft.png" Color="{Resource ColorTextPrime}"/>
				<Clicked>
					<RouterModify Bookmark="prevMonth" Style="fromLeft"/>
				</Clicked>
			</Panel>
			<Panel Color="{Resource ColorHigh}">
				<Text FontSize="30" Color="{Resource ColorTextPrime}" Value="{monthLabel}" TextAlignment="Center"/>
			</Panel>
			<Panel Color="{Resource ColorHigh}" Width="40" Height="40">
				<Image File="Assets/arrowright.png" Color="{Resource ColorTextPrime}"/>
				<Clicked>
					<RouterModify Bookmark="nextMonth" Style="fromRight"/>
				</Clicked>
			</Panel>
		</Grid>
	
		<Grid ColumnCount="7" CellSpacing="3" DefaultRow="1*" Rows="auto">
			<Each Items="{daysOfWeek}">
				<Panel Color="{Resource ColorWhite}">
					<Text FontSize="22" Value="{}" TextAlignment="Center" Color="{Resource ColorTextSecond}"/>
				</Panel>
			</Each>
			<Each Items="{days}" MatchKey="type">
				<Rectangle Color="{Resource ColorWhiteHalf}" ux:Template="fill"/>
				<Rectangle Color="{Resource ColorWhite}" ux:Template="day" Clicked="{openDay}">
					<Text FontSize="30" Color="#222" Alignment="TopLeft" Value="{dayOfMonth}" Margin="5"/>
				</Rectangle>
			</Each>
		</Grid>
	</DockPanel>
	
	<Transition Style="fromLeft" Direction="ToActive">
		<Move X="-1" RelativeTo="ParentSize" Duration="0.4" Easing="SinusoidalInOut"/>
	</Transition>
	<Transition Style="fromRight" Direction="ToActive">
		<Move X="1" RelativeTo="ParentSize" Duration="0.4" Easing="SinusoidalInOut"/>
	</Transition>
	
	<Transition Style="fromRight" Direction="ToInactive">
		<Move X="-1" RelativeTo="ParentSize" Duration="0.4" Easing="SinusoidalInOut"/>
	</Transition>
	<Transition Style="fromLeft" Direction="ToInactive">
		<Move X="1" RelativeTo="ParentSize" Duration="0.4" Easing="SinusoidalInOut"/>
	</Transition>
	
	<Transition To="day">
		<Change blockView.Color="#4448" Duration="0.4"/>
		<Change blockView.Visibility="Visible"/>
	</Transition>
	
	<Transition>
		<Move Y="1" RelativeTo="ParentSize"/>
	</Transition>
</Page>