{
  "InternalsVisibleTo": [],
  "Packages": [
    "Experimental.Http",
    "Fuse.Android",
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Controls.Primitives",
    "FuseCore",
    "Fuse.Designer",
    "Fuse.Desktop",
    "Fuse.Drawing",
    "Fuse.Drawing.Planar",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.iOS",
    "Fuse.Motion",
    "Fuse.Navigation",
    "Fuse.Reactive",
    "Fuse.Shapes",
    "Fuse.Triggers",
  ],
  "Projects": [],
  "Includes": [
    "*"
  ]
}